vpc-name            = "Jenkins-vpc"
igw-name            = "Jenkins-igw"
subnet-name         = "Jenkins-subnet"
subnet-name2        = "eks-subnet2"
security-group-name = "Jenkins-sg"
rt-name2            = "eks-route-table2"
iam-role-eks        = "Twotier-iam-role-eks"
iam-role-node       = "Twotier-iam-role-ec2"
iam-policy-eks      = "Twotier-iam-policy-eks"
iam-policy-node     = "Twotier-iam-policy-node"
cluster-name        = "Twotier-EKS-Cluster"
eksnode-group-name  = "Twotier-Node-Group"
